{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "Base_Url": "",
    "Confirm_Email_Endpoint": ""
  }
}


