{
  "ConnectionStrings": {
    "Default": ""
  },
  "DB_HOST": "",
  "DB_PORT": "5432",
  "DB_USER": "",
  "DB_PASSWORD": "",
  "DB_NAME": "",
  "DRY_RUN": "false",
  "REPORT_PATH": "seed-report.json",
  "STRIPE_SECRET_KEY": "",
  "STRIPE_PRODUCT_IDS": "",
  "STRIPE_PRICE_IDS": "",
  "STRIPE_ONLY_ACTIVE": "true",
  "STRIPE_BACKFILL_STATUSES": "active,trialing",
  "STRIPE_BACKFILL_MATCH_EMAIL": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
